	.file	"Keyboard.c"
	.text
	.balign 2
.globl _keyboard_manage
	.def	_keyboard_manage;	.scl	2;	.type	32;	.endef
_keyboard_manage:
	pushl	%ebp
	movl	%esp, %ebp
	popl	%ebp
	ret
	.balign 2
.globl _wait_KBC_sendready
	.def	_wait_KBC_sendready;	.scl	2;	.type	32;	.endef
_wait_KBC_sendready:
	pushl	%ebp
	movl	%esp, %ebp
L3:
	pushl	$100
	call	_io_in8
	popl	%edx
	andl	$2, %eax
	jne	L3
	leave
	ret
	.balign 2
.globl _init_keyboard
	.def	_init_keyboard;	.scl	2;	.type	32;	.endef
_init_keyboard:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %eax
	movl	%eax, _keyfifo
	movl	12(%ebp), %eax
	movl	%eax, _keydata0
	call	_wait_KBC_sendready
	pushl	$96
	pushl	$100
	call	_io_out8
	call	_wait_KBC_sendready
	popl	%ecx
	popl	%eax
	movl	$71, 12(%ebp)
	movl	$96, 8(%ebp)
	leave
	jmp	_io_out8
	.balign 2
.globl _enable_mouse
	.def	_enable_mouse;	.scl	2;	.type	32;	.endef
_enable_mouse:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %eax
	movl	%eax, _mousefifo
	movl	12(%ebp), %eax
	movl	%eax, _mousedata0
	call	_wait_KBC_sendready
	pushl	$212
	pushl	$100
	call	_io_out8
	call	_wait_KBC_sendready
	pushl	$244
	pushl	$96
	call	_io_out8
	movl	16(%ebp), %eax
	movb	$0, 3(%eax)
	leave
	ret
	.balign 2
.globl _mouse_decode
	.def	_mouse_decode;	.scl	2;	.type	32;	.endef
_mouse_decode:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	8(%ebp), %edx
	movl	12(%ebp), %ecx
	movl	%ecx, %esi
	movb	3(%edx), %al
	testb	%al, %al
	jne	L10
	cmpb	$-6, %cl
	je	L19
L18:
	xorl	%eax, %eax
L9:
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
L19:
	movb	$1, 3(%edx)
	jmp	L18
L10:
	cmpb	$1, %al
	je	L20
	cmpb	$2, %al
	je	L21
	cmpb	$3, %al
	je	L22
	orl	$-1, %eax
	jmp	L9
L22:
	movb	(%edx), %bl
	andl	$255, %esi
	movl	%ebx, %eax
	movb	%cl, 2(%edx)
	andl	$7, %eax
	movl	%esi, 8(%edx)
	movl	%eax, 12(%edx)
	movb	%bl, %al
	movzbl	1(%edx), %ecx
	andl	$16, %eax
	movl	%ecx, 4(%edx)
	movb	$1, 3(%edx)
	testb	%al, %al
	je	L16
	orl	$-256, %ecx
	movl	%ecx, 4(%edx)
L16:
	andl	$32, %ebx
	testb	%bl, %bl
	je	L17
	orl	$-256, 8(%edx)
L17:
	negl	8(%edx)
	movl	$1, %eax
	jmp	L9
L21:
	movb	%cl, 1(%edx)
	movb	$3, 3(%edx)
	jmp	L18
L20:
	andl	$-56, %esi
	movl	%esi, %eax
	cmpb	$8, %al
	jne	L18
	movb	%cl, (%edx)
	movb	$2, 3(%edx)
	jmp	L18
.globl _keyfifo
	.data
	.balign 4
_keyfifo:
	.space 4
.globl _keydata0
	.data
	.balign 4
_keydata0:
	.space 4
.globl _mousefifo
	.data
	.balign 4
_mousefifo:
	.space 4
.globl _mousedata0
	.data
	.balign 4
_mousedata0:
	.space 4
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_io_in8;	.scl	2;	.type	32;	.endef
